<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline | MARK !T</title>
    <meta name="theme-color" content="#0f172a">
    <meta name="background-color" content="#e2e8f0">
    <link rel="manifest" href="./manifest.json">
    <title>Offline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e8f0;
            color: #0f172a;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .app-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin: auto;
            margin-bottom: 50px;
        }

        .app-heading h1 {
            font-size: 35px;
            color: #059669;
            margin: 0px;

        }

        .app-heading span {
            font-size: 1rem;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        a {
            color: #059669;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .broken-icon {
            height: 35px;
            width: 35px;
        }
    </style>

    <script>
        // Check if there is an internet connection
        const isOnline = () => window.navigator.onLine;

        // Redirect to home page if online
        const redirectToHome = () => {
            if (isOnline()) {
                window.location.replace("/"); 
            }
        };

        // Check for internet connectivity every 5 seconds
        setInterval(redirectToHome, 5000);
    </script>
</head>

<body>
    <div class="container">
        <div class="app-heading">
            <h1>
                MARK !T
            </h1>
            <span>
                By IEDC EMEA
            </span>
        </div>
        <h1>Offline<img src="broken-icon.png" alt="Broken Icon" class="broken-icon"> </h1>
        <p>It seems you're offline. Please check your internet connection.</p>
        <p>If you need to access this page, try reloading when you're back online.</p>
        <p>You can also visit our <a href="/">homepage</a>.</p>
    </div>
</body>

</html>